.card-design {
  border: 1px solid #aaa;
  border-radius: 1rem;
  padding: 0px;
}
.heading {
  padding: 20px;
}
.paragraph {
  padding: 0 10px 10px 10px;
}
.card-footer-nav {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin: 0px;
}

.footer {
  background: rgb(185, 167, 83);
}

.card-footer-item {
  color: white;
  padding: 1rem;
}
.card-footer-item:hover {
  background-color: #777;
}
.card-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  text-align: center;
  background-color: antiquewhite;
}
@media (min-width: 600px) {
  .card-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
  }
}
@media (min-width: 1000px) {
  .card-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
  }
}
